# Modbus-TCP

./: ModbusTCP.sln  README.md
ModbusTCP/: Modbus.cs  ModbusTCP.csproj  ModbusTcp.cs
ModbusTCP/Enums/: Endians.cs
ModbusTCP/Properties/: Resources.Designer.cs  Resources.resx
